{{define "header"}}
    <div class="x-header flex flex-row items-center gap2 fw-700 text-fg text-sm mb-2 header pb-2 "
         style="border-bottom: 1px solid #eee ">
        <div class="" style="width: 20px; height: 20px">
            <svg
                    class="text-blue-7"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 12 12"
            >
                <g fill="none">
                    <path
                            d="M5.005 3.43a.5.5 0 0 1 .565-.425c.738.105 1.32.687 1.426 1.424a.5.5 0 1 1-.99.142a.682.682 0 0 0-.576-.576a.5.5 0 0 1-.425-.565zM2 4.364C2 2.484 3.59 1 5.5 1S9 2.484 9 4.364c0 1.235-.46 2.375-1.104 3.208c-.51.66-1.185 1.19-1.896 1.365V9.4c0 .22.18.4.4.4h1.2A1.4 1.4 0 0 1 9 11.2v.3a.5.5 0 0 1-1 0v-.3a.4.4 0 0 0-.4-.4H6.4A1.4 1.4 0 0 1 5 9.4v-.463c-.71-.175-1.386-.703-1.896-1.363A5.323 5.323 0 0 1 2 4.364zM5.5 2C4.097 2 3 3.08 3 4.364c0 .993.373 1.921.896 2.599C4.434 7.659 5.054 8 5.5 8c.445 0 1.066-.341 1.604-1.039A4.324 4.324 0 0 0 8 4.364C8 3.08 6.903 2 5.5 2z"
                            fill="currentColor"
                    ></path>
                </g>
            </svg>
        </div>
        <div class='x-header-item hover:text-hover {{if eq .selected "/"}}selected{{end}}'><a href="/">热点</a></div>
        <div class='x-header-item hover:text-hover {{if eq .selected "history"}}selected{{end}}'><a href="/history">全部</a></div>
        <div class='x-header-item hover:text-hover {{if eq .selected "comment"}}selected{{end}}'><a href="/comments">评论</a></div>
        <div class='x-header-item hover:text-hover {{if eq .selected "tags"}}selected{{end}} '><a href="/tags">标签</a></div>
        <div class='x-header-item hover:text-hover {{if eq .selected "search"}}selected{{end}}'><a href="/search">搜索</a></div>
        {{if and (not (eq .userinfo nil)) (eq .userinfo.Role "admin")}}
            <div class='x-header-item hover:text-hover {{if eq .selected "users"}}selected{{end}}'><a href="/users">用户</a>
            </div>
            <div class='x-header-item hover:text-hover {{if eq .selected "statistics"}}selected{{end}}'>
                <a href="/statistics">统计</a>
            </div>
            <div class='x-header-item hover:text-hover {{if eq .selected "settings"}}selected{{end}}'>
                <a href="/settings">设置</a>
            </div>

        {{end}}
        <div class="x-header-right flex flex-row items-center ml-auto gap-2 lt-md:hidden">
            {{ if eq .login true}}
                {{ if or (eq .userinfo.Role "admin") (eq .userinfo.Role "inspector")}}
                    {{if and (.waitApproved) (gt .waitApproved 0)}}
                        <div class='hover:text-hover {{if eq .selected "approve"}}selected{{end}} {{if and (.waitApproved) (gt .waitApproved 0)}}text-red{{end}}'>
                            <a href="/wait">
                                待审核({{.waitApproved}})
                            </a></div>
                    {{end}}
                {{end}}
                <div class='x-header-item hover:text-hover {{if eq .selected "new"}}selected{{end}}'><a href="/new">提交</a></div>
                <div class='x-header-item  flex items-center gap-1 {{if eq .selected "mine"}}selected{{end}}'>
                    <img src="{{$.avatarCdn}}/{{.userinfo.EmailHash}}" class="rounded w-4 h-4"/>
                    <a class="hover:text-hover"
                            href="/u/profile/{{.userinfo.Username}}">{{.userinfo.Username}}</a></div>
                <div class='x-header-item hover:text-hover {{if eq .selected "message"}}selected{{end}} {{if gt .unReadMessageCount 0}}text-red{{end}}'>
                    <a href="/u/message">消息({{.unReadMessageCount}})</a></div>
                <div class="x-header-item hover:text-hover"><a href="/u/logout">登出</a></div>
            {{else}}
                <div class='x-header-item hover:text-hover {{if eq .selected "login"}}selected{{end}}'><a href="/u/login">登录</a>
                </div>
            {{ end }}
        </div>

        <div class="flex flex-row items-center ml-auto gap-2 md:hidden">
            <div id="showSidebar">侧栏</div>
        </div>
    </div>

    <div class="absolute md:hidden top-0  right-0 p-2 h-full bg-gray-1 hidden z-50" id="sidebar">
        <div class="flex flex-col items-start ml-auto gap-2 px-4">
            {{ if eq .login true}}
                {{ if or (eq .userinfo.Role "admin") (eq .userinfo.Role "inspector")}}
                    {{if and (.waitApproved) (gt .waitApproved 0)}}
                        <div class='hover:text-hover {{if eq .selected "approve"}}selected{{end}} {{if and (.waitApproved) (gt .waitApproved 0)}}text-red{{end}}'>
                            <a href="/wait">
                                待审核({{.waitApproved}})
                            </a></div>
                    {{end}}
                {{end}}
                <div class='hover:text-hover {{if eq .selected "new"}}selected{{end}}'><a href="/new">提交</a></div>
                <div class='hover:text-hover {{if eq .selected "mine"}}selected{{end}}'><a
                            href="/u/profile/{{.userinfo.Username}}">{{.userinfo.Username}}</a></div>
                <div class='hover:text-hover {{if eq .selected "message"}}selected{{end}} {{if gt .unReadMessageCount 0}}text-red{{end}}'>
                    <a href="/u/message">消息({{.unReadMessageCount}})</a></div>
                <div class="hover:text-hover"><a href="/u/logout">登出</a></div>
            {{else}}
                <div class='hover:text-hover {{if eq .selected "login"}}selected{{end}}'><a href="/u/login">登录</a>
                </div>
            {{ end }}
        </div>
    </div>
{{end}}