{{ define "title"}}<title>关于本站</title>
<link rel="stylesheet" href="/static/css/sspai.css">
{{ end }}

{{define "content"}}
    <div class="vditor-reset" >
        <h1>关于本站</h1>
        <hr>
        <h3>简介</h3>

        <p>本站（<a href="https://hotnews.pw">hotnews.pw</a>）旨在构建一个中文圈的有价值的文章/技术/新闻分享互联网社区,想法来源于国外的计算机技术文章分享社区
            <a href="https://lobste.rs/">lobste</a>. </p>
        <p>首页的<a href="/">热点</a> 版本的排序规则来源于阮一峰大神的<a href="https://www.ruanyifeng.com/blog/2012/02/ranking_algorithm_hacker_news.html">基于用户投票的排名算法</a>这篇文章.</p>
        <p>我们每天会看到很多有价值的信息,但是苦于没有一个社区来分享这些信息,本社区就是提供一个分享的社区.</p>
        <p>希望广大网友积极分享你所看到的/听到的/遇到的你觉得有价值的信息,让更多的人看到,帮助到更多的人,也欢迎分享你的<code>原创作品</code>.</p>
        <p>支持对某篇文章点赞,点赞越多的文章会得到更高的排名,具体的排序规则查看上面提到的算法文章.</p>
        <p>同时本社区也提供传统论坛的发帖/留言功能,支持对某个问题发起讨论.</p>
        <p>本站目前的发帖类型分为两类:</p>
        <ol>
            <li>分享 - 你觉得比较不错的,对他人有帮助的文章/信息/新闻等想分享的链接,分享类的<code>点击标题会直接跳到原文</code>,点击<code>评论</code>才会打开详情页.</li>
            <li>讨论 - 你有疑问的,或者有想法的,觉得可以大家一起讨论的内容.</li>
        </ol>
        <hr>
        <h3>目前已经实现的功能:</h3>

        <ol>
            <li>发起讨论/发起分享/回复评论.</li>
            <li>他人回复/点赞你的主题/评论时有消息通知.</li>
            <li>邀请他人加入社区,每人初始拥有3个邀请码,每个邀请码只能使用一次.</li>
            <li>基于标题/内容的搜索.</li>
        </ol>
        <hr>
        <h3>预计会添加的功能:</h3>

        <ol>
            <li>积分系统,比如每次发帖给予基本的积分,每次被人点赞分享/讨论/评论等会增加积分,每人每天设有上限.积分可以用来兑换邀请码,积分高的人的帖子会优先展示等.</li>
            <li>启用邮箱,支持找回密码.</li>
            <li>持续美化页面,目前页面很朴素(其实就是很丑).</li>
            <li>适配手机端,自适应.</li>
        </ol>
    </div>

{{end}}