{{ define "title"}}<title>关于本站</title>
<link rel="stylesheet" href="/static/css/sspai.css">
{{ end }}

{{define "content"}}
    <div class="vditor-reset" >
        <h1>关于本站</h1>
        <hr>
        <h3>简介</h3>

        <p>本站（<a href="https://hotnews.pw">hotnews.pw</a>）旨在构建一个中文圈的有价值的文章/技术/新闻分享互联网社区,想法来源于国外的计算机技术文章分享社区
            <a href="https://lobste.rs/">lobste</a>. </p>
        <p>首页的<a href="/">热点</a> 版本的排序规则来源于阮一峰大神的<a href="https://www.ruanyifeng.com/blog/2012/02/ranking_algorithm_hacker_news.html">基于用户投票的排名算法</a>这篇文章,只统计 <code>最近七天内</code> 发布的主题.</p>
        <p>我们每天会看到很多有价值的信息,但是苦于没有一个社区来分享这些信息,本社区就是提供一个这样的分享的社区.</p>
        <p>希望广大网友积极分享你所<code>看到的/听到的/遇到的/想到的</code>你觉得有价值的信息,让更多的人看到,帮助到更多的人,也欢迎分享你的<code>原创作品</code>.</p>
        <p>支持对某篇文章点赞,点赞越多的文章会得到更高的排名,具体的排序规则查看上面提到的算法文章.</p>
        <p>同时本社区也提供传统论坛的<code>发帖交流/回复</code>功能,支持对某个问题发起讨论.</p>
        <p>本站目前的发帖类型<b>分为两类</b>:</p>
        <ol>
            <li><b>分享</b> - 你觉得比较不错的,对他人有帮助的文章/信息/新闻等想分享的链接.</li>
            <li><b>讨论</b> - 你有疑问的,或者有想法的,觉得可以大家一起讨论的内容.</li>
        </ol>
        <p>两者之间还有个区别就是:分享类的<code>点击标题会直接跳到原文</code>,点击<code>评论</code>才会打开详情页.</p>
        <p>同时本站还支持<a href="/tags">标签功能</a>,给你的主题打赏合适的标签,可以提供信息的聚合度,方便他人在使用标签搜索功能时更快的定位相关的主题,每个主题最多可以关联5个标签.</p>
        <p>最后,主题以及评论都不支持修改/删除,<b>请谨慎发言</b>,不要暴露个人隐私信息.</p>
        <hr>
        <h3>目前已经实现的功能:</h3>

        <ol>
            <li>发起讨论/发起分享/回复评论.</li>
            <li>他人回复/点赞你的主题/评论时有消息通知.</li>
            <li>邀请他人加入社区,每人初始拥有3个邀请码,每个邀请码只能使用一次.</li>
            <li>基于标题/内容的搜索.</li>
        </ol>
        <hr>
        <h3>预计会添加的功能:</h3>

        <ol>
            <li>积分系统,比如每次发帖给予基本的积分,每次被人点赞分享/讨论/评论等会增加积分,每人每天设有上限.积分可以用来兑换邀请码,积分高的人的帖子会优先展示等.</li>
            <li>订阅指定的标签,可以在<a href="/">热点</a>这个板块把无关的主题直接过滤掉,只显示你订阅的主题.</li>
            <li>启用邮箱,支持找回密码.</li>
            <li>持续美化页面,目前页面很朴素(其实就是很丑).</li>
            <li class="line-through">适配手机端,自适应. - 初步自适应，已完成</li>
            <li>管理功能,比如修改帖子的标签/可见性/是否可回复,用户的禁言/封号等功能.</li>
        </ol>

        <hr>
        <h3>关于邀请制</h3>
        <p>我看到不少社区都做不起来,个人觉得做社区主要还是要靠内容,希望大家都能分享一些对他人有帮助的主题.</p>
        <p>目前为了内容的质量考虑,需要已经注册的用户邀请才能注册,每个注册用户初始有三个邀请名额,后期加入积分制度后,可以靠积分换取邀请名额.</p>
        <p>站长会不定期的发放一些邀请码,请大家关注.</p>
        <p>不要水贴,需要测试的,需要发到 <a href="/t/test">TEST</a> 标签节点下,这个节点下的主题不参与 <a href="/">热点</a> 和 <a href="/">全部</a> 板块排序,只能通过 <a href="/tags">标签页</a > 进入或者直接输入地址进入.</p>
    </div>

{{end}}