{{ define "title"}}
    <title>发表内容</title>
    <link rel="stylesheet"
          href="https://cdn.mblog.club/hotnews/css/sumoselect.min.css">
    <script src="https://cdn.mblog.club/hotnews/js/jquery.sumoselect.min.js"></script>

    <link rel="stylesheet" href="https://cdn.mblog.club/hotnews/sceditor/themes/default.min.css"/>
    <script src="https://cdn.mblog.club/hotnews/sceditor/sceditor.min.js"></script>
    <script src="https://cdn.mblog.club/hotnews/sceditor/formats/bbcode.js"></script>
    <script src="https://cdn.mblog.club/hotnews/sceditor/icons/monocons.js"></script>
    <script src="https://cdn.mblog.club/hotnews/sceditor/language/cn.js"></script>
    <script src="https://cdn.mblog.club/hotnews/sceditor/plugins/plaintext.js"></script>
    <script src="https://cdn.mblog.club/hotnews/sceditor/plugins/undo.js"></script>
    <script src="https://cdn.mblog.club/hotnews/sceditor/plugins/autoyoutube.js"></script>
    <script>
        $(function () {
            const selectBox = $('.selectBox')
            selectBox.SumoSelect({
                placeholder: '请最少选择一个标签,最多选择5个',
                search: true,
                searchText: '支持搜索',
                csvDispCount: 5
            });

            var textarea = document.querySelector('#content>textarea');
            sceditor.create(textarea, {
                toolbar: 'horizontalrule,bold,underline,strike,color,bulletlist,orderedlist,code,quote,image,email,link,unlink,table,maximize,removeformat,youtube,date,time',
                format: 'bbcode',
                icons: 'monocons',
                autofocus: true,
                locale: 'cn',
                emoticonsEnabled: false,
                autoUpdate: true,
                resizeEnabled: true,
                resizeWidth: false,
                plugins: 'plaintext,undo,autoyoutube',
                style: 'https://cdn.mblog.club/hotnews/sceditor/themes/content/default.min.css'
            });

            $("#newPostForm").on("submit", function (event) {
                textarea.value = sceditor.instance(textarea).fromBBCode(textarea.value)
            })

            $("input[type=radio]").click((e) => {
                const the = $(e.target)
                if (the.val() === 'ask') {
                    $("#content").show()
                    $("#linkEle").hide()
                } else if (the.val() === 'link') {
                    $("#content").show()
                    $("#linkEle").show()
                }
            })

            {{range .post.Tags}}
            selectBox[0].sumo.selectItem('{{.ID}}');
            {{end}}

            {{if .post.Content}}
            sceditor.instance(textarea).setWysiwygEditorValue("{{.post.Content}}")
            sceditor.instance(textarea).updateOriginal();
            {{end}}




            let record = {
                pid: "{{.post.Pid}}",
                title: "{{.post.Title}}",
                type: "{{.post.Type}}",
                link: "{{.post.Link}}"
            }

            if (record.type) {
                $("#" + record.type).prop('checked', 'checked')
                if (record.type !== 'link') {
                    $("#linkEle").hide()
                }
            }
            if (record.title) {
                $("input[name='title']").val(record.title)
            }
            if (record.link) {
                $("input[name='link']").val(record.link)
            }

        })

    </script>
    <style>
        .sceditor-container {
            width: 100%;
        }
    </style>
{{ end }}

{{define "content"}}
    <form {{if .post.Pid}}action="/p/{{.post.Pid}}/edit" {{else}}action="/p/new" {{end}} method="post" id="newPostForm">
        <div class="mt-2 flex flex-col gap2 text-sm">
            <div class="flex flex-row gap-2 mt-2">
                <div class="font-bold">类型</div>
                <div class="flex flex-row gap-2 items-center">
                    <input type="radio" id="link" name="type" value="link" checked/>
                    <label for="link">分享</label>
                    <input type="radio" id="ask" name="type" value="ask"/>
                    <label for="ask">讨论</label>
                </div>
            </div>
            <div class="flex flex-row gap-2 items-center">
                <label for="title" class="font-bold">标题</label>
                <input type="text" id="title" name="title" class="input flex-1" autocomplete="off"/>
            </div>


            <div class="flex flex-row gap-2 items-center">
                <label for="tag" class="font-bold">标签</label>
                <select id="tag" multiple class="selectBox  input flex-1" name="tagIDs[]">

                    {{range .tags}}

                        {{if eq .Name "站务"}}
                            {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
                                <optgroup label="{{.Name}}">
                                    {{range  .Children}}
                                        <option value="{{.ID}}">{{.Name}} {{if .Desc}} - {{.Desc}}{{end}}</option>
                                    {{end}}
                                </optgroup>
                            {{end}}
                        {{else}}
                            <optgroup label="{{.Name}}">
                                {{range  .Children}}
                                    <option value="{{.ID}}">{{.Name}} {{if .Desc}} - {{.Desc}}{{end}}</option>
                                {{end}}
                            </optgroup>
                        {{end}}
                    {{end}}

                </select>
            </div>
            <div class="flex flex-row gap-2 items-center" id="linkEle">
                <label for="linkUrl" class="font-bold">链接</label>
                <input type="text" id="linkUrl" name="link" class="input flex-1" autocomplete="off"/>
            </div>
            {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
                <div class="flex flex-row gap-2 items-center">
                    <label for="top" class="font-bold">置顶</label>
                    <input type="checkbox" id="top" name="top" {{if and .post (gt .post.Top 0) }}checked{{end}}/>
                </div>
            {{end}}
            <div class="flex flex-row gap-2 items-center " id="content">
                <textarea
                        name="content"
                        id=""
                        cols="30"
                        rows="10"
                        class="input flex-1 w-full"
                ></textarea>
            </div>

            <div class="flex flex-row gap-2 items-center mt-2">
                <button class="btn py-2 px-4" type="submit">提交</button>
                <button class="cursor-pointer bg-white border-0 text-black rounded py-2 px-4">清空</button>
            </div>

            {{if .msg}}
                <div class="text-red-5">发帖失败:{{.msg}}</div>
            {{end}}

        </div>
    </form>
    <style>
        .SumoSelect {
            flex: 1;
        }
    </style>
{{end}}