{{ define "title"}}
    <title>发表内容</title>
    <link rel="stylesheet"
          href="/static/css/sumoselect.min.css"></script>
    <script src="/static/js/jquery.sumoselect.min.js"></script>

    <link rel="stylesheet" href="/static/sceditor/themes/default.min.css"/>
    <script src="/static/sceditor/sceditor.min.js"></script>
    <script src="/static/sceditor/formats/bbcode.js"></script>
    <script src="/static/sceditor/icons/monocons.js"></script>
    <script src="/static/sceditor/language/cn.js"></script>
    <script src="/static/sceditor/plugins/plaintext.js"></script>
    <script src="/static/sceditor/plugins/undo.js"></script>
    <script src="/static/sceditor/plugins/autoyoutube.js"></script>
    <script>
        $(function () {

            $('.selectBox').SumoSelect({
                placeholder: '请最少选择一个标签,最多选择5个',
                search: true,
                searchText: '支持搜索',
                csvDispCount: 5
            });


            $("#content").hide()

            $("input[type=radio]").click((e) => {
                const the = $(e.target)
                if (the.val() === 'ask') {
                    $("#content").show()
                    $("#linkEle").hide()
                } else if (the.val() === 'link') {
                    $("#content").hide()
                    $("#linkEle").show()
                }
            })

            var textarea = document.querySelector('#content>textarea');
            sceditor.create(textarea, {
                toolbar: 'horizontalrule,bold,underline,strike,color,bulletlist,orderedlist,code,quote,image,email,link,unlink,table,maximize,removeformat,youtube,date,time',
                format: 'bbcode',
                icons: 'monocons',
                autofocus: true,
                locale: 'cn',
                autoUpdate: true,
                resizeEnabled: true,
                resizeWidth: false,
                plugins: 'plaintext,undo,autoyoutube',
                style: '/static/sceditor/themes/content/default.min.css'
            });

            $("#newPostForm").on("submit", function (event) {
                textarea.value = sceditor.instance(textarea).fromBBCode(textarea.value)
            })
        })
    </script>
    <style>
        .sceditor-container {
            width: 100%;
        }
    </style>
{{ end }}

{{define "content"}}
    <form action="/p/new" method="post" id="newPostForm">
        <div class="mt-2 flex flex-col gap2 text-sm">

            <div class="flex flex-row gap-2 mt-2">
                <div class="font-bold">类型</div>
                <div class="flex flex-row gap-2 items-center">
                    <input type="radio" id="link" name="type" value="link" checked/>
                    <label for="link">分享</label>
                    <input type="radio" id="ask" name="type" value="ask"/>
                    <label for="ask">讨论</label>
                </div>
            </div>
            <div class="flex flex-row gap-2 items-center">
                <label for="title" class="font-bold">标题</label>
                <input type="text" id="title" name="title" class="input flex-1" autocomplete="off"/>
            </div>


            <div class="flex flex-row gap-2 items-center">
                <label for="tag" class="font-bold">标签</label>
                <select id="tag" multiple class="selectBox  input flex-1" name="tagIDs[]">

                    {{range .tags}}

                        {{if eq .Name "站务"}}
                            {{ if eq $.userinfo.Role "admin"}}
                                <optgroup label="{{.Name}}">
                                    {{range  .Children}}
                                        <option value="{{.ID}}">{{.Name}} {{if .Desc}} - {{.Desc}}{{end}}</option>
                                    {{end}}
                                </optgroup>
                            {{end}}
                        {{else}}
                            <optgroup label="{{.Name}}">
                                {{range  .Children}}
                                    <option value="{{.ID}}">{{.Name}} {{if .Desc}} - {{.Desc}}{{end}}</option>
                                {{end}}
                            </optgroup>
                        {{end}}
                    {{end}}

                </select>
            </div>
            <div class="flex flex-row gap-2 items-center" id="linkEle">
                <label for="linkUrl" class="font-bold">链接</label>
                <input type="text" id="linkUrl" name="link" class="input flex-1" autocomplete="off"/>
            </div>
            <div class="flex flex-row gap-2 items-center " id="content">
                <!--            <label for="title" class="font-bold">内容</label>-->
                <textarea
                        name="content"
                        id=""
                        cols="30"
                        rows="10"
                        class="input flex-1 w-full"
                ></textarea>
            </div>

            <div class="flex flex-row gap-2 items-center mt-2">
                <button class="btn py-2 px-4" type="submit">提交</button>
                <button class="cursor-pointer bg-white border-0 text-black rounded py-2 px-4">清空</button>
            </div>

            <div>{{.msg}}</div>

        </div>
    </form>
    <style>
        .SumoSelect {
            flex: 1;
        }
    </style>
{{end}}