{{ define "title"}}<title>{{(index .posts 0).Title}}</title>
<link rel="stylesheet" href='{{getStaticPath "/sceditor/themes/default.min.css"}}'/>
<script src='{{getStaticPath "/sceditor/sceditor.min.js"}}'></script>
<script src='{{getStaticPath "/sceditor/formats/bbcode.js"}}'></script>
<script src='{{getStaticPath "/sceditor/icons/monocons.js"}}'></script>
<script src='{{getStaticPath "/sceditor/language/cn.js"}}'></script>
<script src='{{getStaticPath "/sceditor/plugins/plaintext.js"}}'></script>
<script src='{{getStaticPath "/sceditor/plugins/undo.js"}}'></script>
<script src='{{getStaticPath "/sceditor/plugins/autoyoutube.js"}}'></script>
<script>
    $(function () {
        const textarea = document.getElementById('comment');
        sceditor.create(textarea, {
            toolbar: 'horizontalrule,bold,underline,strike,color,bulletlist,orderedlist,code,quote,image,email,link,unlink,table,maximize,removeformat,youtube,date,time',
            format: 'bbcode',
            icons: 'monocons',
            emoticonsEnabled:false,
            autofocus: true,
            locale: 'cn',
            resizeEnabled: true,
            resizeWidth: false,
            height: "120px",
            {{if not $.login}}readOnly: true,{{end}}
            resizeMinHeight: 100,
            plugins: 'plaintext,undo,autoyoutube',
            style: 'https://cdn.mblog.club/hotnews/sceditor/themes/content/default.min.css'
        });

        $("#comment_form").on("submit", function (event) {
            textarea.value = sceditor.instance(textarea).fromBBCode(textarea.value).replaceAll("<br /><br /></div>", "</div>")
        })

        $(document.body).delegate(".reply-form", "submit", function () {
            const cid = $(this).data("cid");
            const commentTextarea = document.getElementById(`comment-${cid}`);
            commentTextarea.value = sceditor.instance(commentTextarea).fromBBCode(commentTextarea.value).replaceAll("<br /><br /></div>", "</div>")
        });

        $(".reply").click(function () {
            const cid = $(this).data('cid')
            $(this).parents(`#c-${cid}`).find(".form-parent").first().toggle()
            const commentTextarea = document.getElementById(`comment-${cid}`);
            const instance = sceditor.instance(commentTextarea)
            if (instance) {
                instance.destroy()
                return
            }
            sceditor.create(commentTextarea, {
                toolbar: 'horizontalrule,bold,underline,strike,color,bulletlist,orderedlist,code,quote,image,email,link,unlink,table,maximize,removeformat,youtube,date,time',
                format: 'bbcode',
                icons: 'monocons',
                emoticonsEnabled:false,
                autofocus: true,
                locale: 'cn',
                resizeEnabled: true,
                resizeWidth: false,
                plugins: 'plaintext,undo,autoyoutube',
                style: 'https://cdn.mblog.club/hotnews/sceditor/themes/content/default.min.css'
            });
            sceditor.instance(commentTextarea).focus()
        })

        $(".toggleComment").click(function () {
            const parent = $(this).parents("#c-" + $(this).data("cid"))
            const value = $(this).text()
            $(this).text(value === '[+]' ? '[-]' : '[+]')
            parent.next(".comment-tree").toggle(200)
        })
    })
</script>
<style>
    .content > .sceditor-container > .sceditor-toolbar {
        display: none;
    }

    .content > .sceditor-container {
        border: 0;
    }
</style>
{{ end }}
{{define "content"}}
    {{template "post" .}}
{{end}}