{{ define "title"}}<title>系统设置</title>{{ end }}


{{define "content"}}
    <div class="mt-4 text-sm shadow rounded p-4 bg-slate-50">
        <form action="/settings" method="post" autocomplete="off">
            <p class="font-bold text-5 mb-4">系统设置</p>

            <div class="flex flex-col gap-2 p-2  ">
                <div class="flex gap-4 flex-row items-center">
                    <div class="font-bold w-30">注册模式</div>
                    <div class="flex items-center gap-2">
                        <input name="regMode"
                               id="invite"
                               type="radio"
                               class="input w-4 h-4"
                               value="invite"
                               {{if eq .settings.RegMode "invite"}}checked{{end}}/>
                        <label for="invite">邀请码注册</label>

                        <input name="regMode" id="hotnews"
                               type="radio"
                               class="input w-4 h-4"
                               value="hotnews"
                               {{if eq .settings.RegMode "hotnews"}}checked{{end}}/>
                        <label for="hotnews">无限制注册</label>

                        <input name="regMode" id="shutdown"
                               type="radio"
                               class="input w-4 h-4"
                               value="shutdown"
                               {{if eq .settings.RegMode "shutdown"}}checked{{end}}/>
                        <label for="shutdown">关闭注册</label>
                    </div>
                </div>

                <div class="flex gap-4">
                    <label for="css" class="w-30 font-bold">自定义CSS</label>
                    <textarea name="css" id="css" cols="30" rows="5" class="input w-full">{{.settings.Css}}</textarea>
                </div>

                <div class="flex gap-4">
                    <label for="js" class="w-30 font-bold">自定义JS</label>
                    <textarea name="js" id="js" cols="30" rows="5" class="input w-full">{{.settings.Js}}</textarea>
                </div>

                <div class="flex flex-row gap-2 items-center">
                    <button class="btn" type="submit">保存</button>
                    <div class="text-red text-sm">{{.msg}}</div>
                </div>
            </div>
        </form>
    </div>
{{end}}
{{ define "afterBody"}}{{end}}