{{ define "title"}}<title>标签</title>{{ end }}

{{define "content"}}

{{range .tags}}

    <p class="font-bold text-lg my-4 underline cursor-pointer text-black"
       style="text-underline-offset: 0.4rem;text-decoration-thickness: 2px;">
        <a href='/t/p/{{.Name}}'>{{.Name}}</a>
    </p>

    <div class="flex flex-col gap-2 text-gray text-sm ">
        {{range .Children}}
        <div class="flex flex-row gap-2">
            <div class="{{.CssClass}} px-2 rounded  cursor-pointer ">
                <a href="/t/{{.Name}}">{{.Name}}</a>
            </div>
            <div>{{.Desc}}</div>
        </div>
        {{end}}
    </div>
{{end}}
{{end}}