{{ define "title"}}
    <title>标签</title>
{{ end }}

{{define "content"}}
    {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
        <a href="/tags/add" class="btn">新增标签</a>
    {{end}}
    {{range .tags}}

        <p class="font-bold text-lg my-4 underline cursor-pointer text-black"
           style="text-underline-offset: 0.4rem;text-decoration-thickness: 2px;">
            <a href='/t/p/{{.Name}}'>{{.Name}}</a>
        {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
            <span class="text-gray text-sm hover:text-blue-5 cursor-pointer">
                <a href="/tags/edit/{{.ID}}">编辑</a>
            </span>
        {{end}}
        </p>

        <div class="flex flex-col gap-2 text-gray text-sm ">
            {{range .Children}}
                <div class="flex flex-row gap-2 items-center">
                    <div class="x-post-tag {{.CssClass}}"
                         data-name-id="{{.ID}}">
                        <a href="/t/{{.Name}}">{{.Name}} </a>
                    </div>
                    <div data-desc-id="{{.ID}}">{{.Desc}}</div>
                    {{if eq .ShowInHot "N"}}
                        <div>不会出现在<a href="/" class="bLink">热点</a>栏目内</div>
                    {{end}}
                    {{if eq .ShowInAll "N"}}
                        <div>不会出现在<a href="/" class="bLink">全部</a>栏目内</div>
                    {{end}}
                    {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
                        <div class="text-gray hover:text-blue-5 cursor-pointer">
                            <a href="/tags/edit/{{.ID}}">编辑</a>
                        </div>
                        <div class="text-red-500 hover:text-red-600 cursor-pointer">
                            <div class="removeTag">删除</div>
                        </div>
                    {{end}}
                </div>
            {{end}}
        </div>
    {{end}}
{{end}}

{{ define "afterBody"}}
    <style>
        .tippy-box[data-theme~=light]{color:#26323d;box-shadow:0 0 20px 4px rgba(154,161,177,.15),0 4px 80px -8px rgba(36,40,47,.25),0 4px 4px -2px rgba(91,94,105,.15);background-color:#fff}.tippy-box[data-theme~=light][data-placement^=top]>.tippy-arrow:before{border-top-color:#fff}.tippy-box[data-theme~=light][data-placement^=bottom]>.tippy-arrow:before{border-bottom-color:#fff}.tippy-box[data-theme~=light][data-placement^=left]>.tippy-arrow:before{border-left-color:#fff}.tippy-box[data-theme~=light][data-placement^=right]>.tippy-arrow:before{border-right-color:#fff}.tippy-box[data-theme~=light]>.tippy-backdrop{background-color:#fff}.tippy-box[data-theme~=light]>.tippy-svg-arrow{fill:#fff}
    </style>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
        tippy('.removeTag', {
            content: '<p class="text-xs">你确定删除标签吗?所有关于这个标签的帖子都会被删除!</p><button class="mt-2 btn">删除</button>',
            allowHTML: true,
            trigger:'click',
            interactive:true,
            maxWidth:150,
            theme: 'light',
        });
    </script>
{{ end }}
